;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mainbar]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"
font-2 = "Iosevka Nerd Font:style=Medium:size=40;25"
font-3 = Font Awesome 6 Brands: size=12;2

modules-left = left1 sep_i3 i3 sep_i3 left2 
modules-right =  right8 battery right7 filesystem right6 pulseaudio right5 memory right4 cpu right3 wlan right2 date right1
modules-center = name sep_central strawberry
fixed-center = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/eDP1-tray-on]
inherit = bar/mainbar
monitor = eDP-1
tray-position = right
tray-background = ${colors.shade1}

[bar/eDP1-tray-off]
inherit = bar/mainbar
monitor = eDP-1

[bar/HDMI1-tray-on]
inherit = bar/mainbar
; monitor = HDMI-1
tray-position = right
tray-background = ${colors.shade1}

[bar/HDMI1-tray-off]
inherit = bar/mainbar
monitor = HDMI-1

; [settings]
; screenchange-reload = true



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-padding-right = 2
content-background = ${colors.shade6}
content-foreground = ${colors.shade1}
content = ${glyph.gleft}
content-font = 3

[module/left2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade6}
content = ${glyph.gleft}
content-font = 3

# ==================================

[module/right1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content = ${glyph.gright}
content-font = 3

[module/right2]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade2}
content = ${glyph.gright}
content-font = 3

[module/right3]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade3}
content = ${glyph.gright}
content-font = 3

[module/right4]
type = custom/text
content-background = ${colors.shade5}
content-foreground = ${colors.shade4}
content = ${glyph.gright}
content-font = 3

[module/right5]
type = custom/text
content-background = ${colors.shade6}
content-foreground = ${colors.shade5}
content = ${glyph.gright}
content-font = 3

[module/right6]
type = custom/text
content-background = ${colors.shade7}
content-foreground = ${colors.shade6}
content = ${glyph.gright}
content-font = 3

[module/right7]
type = custom/text
content-background = ${colors.shade8}
content-foreground = ${colors.shade7}
content = ${glyph.gright}
content-font = 3

[module/right8]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade8}
content = ${glyph.gright}
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
