;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = ${xrdb:background:#282A2E}
background-alt = ${xrdb:color1:#373B41}
foreground = ${xrdb:foreground:#C5C8C6}
primary = ${xrdb:color2:#F0C674}
secondary = ${xrdb:color3:#8ABEB7}
alert = ${xrdb:color4:#A54242}
disabled = ${xrdb:color5:#707880}
background-alt-1 = #111111
background-alt-2 = #333333

[bar/mainbar]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = FiraCode Nerd Font:size=10;2
font-1 = FiraCode Nerd Font:style=Bold:size=10;2
font-2 = FiraCode Nerd Font:style=Bold:size=12;2
font-3 = Font Awesome 6 Brands: size=12;2

modules-left = i3 
modules-right = battery filesystem pulseaudio memory cpu wlan eth date
#modules-right = battery filesystem pulseaudio memory cpu eth date
modules-center = central
tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/eDP1-tray-on]
inherit = bar/mainbar
monitor = eDP-1
tray-position = right

[bar/eDP1-tray-off]
inherit = bar/mainbar
monitor = eDP-1

[bar/HDMI1-tray-on]
inherit = bar/mainbar
monitor = HDMI-1
tray-position = right

[bar/HDMI1-tray-off]
inherit = bar/mainbar
monitor = HDMI-1

[module/i3]
type = internal/i3

strip-wsnumbers = true
pin-workspaces = true
enable-scroll = false

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

[module/battery]
type = internal/battery
format-full-padding = 1
;format-full-background = ${colors.background-alt-1}
format-charging-padding = 1
;format-charging-background = ${colors.background-alt-1}
format-discharging-padding = 1
;format-discharging-background = ${colors.background-alt-1}
format-low-padding = 1
;format-low-background = ${colors.background-alt-1}

format-prefix = "RAM "

label-full = %percentage%%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${colors.primary}

format-charging = <label-full>
format-charging-prefix = " "
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${colors.primary}

format-discharging = <label-full>
format-discharging-prefix = " "
format-discharging-prefix-font = 3
format-discharging-prefix-foreground = ${colors.primary}

format-low = <label-full>
format-low-prefix = %{F#ff0000} %{F-}
format-low-prefix-font = 3

[module/filesystem]
type = internal/fs
format-mounted-padding = 1
format-mounted-background = ${colors.background-alt-2}
interval = 25

mount-0 = /
format-mounted = <ramp-capacity> <label-mounted>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-2-weight = 2
ramp-capacity-3 = 
ramp-capacity-3-weight = 2
ramp-capacity-4 = 
ramp-capacity-4-weight = 2
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-foreground = ${colors.primary}
label-mounted = %free% 

[module/pulseaudio]
type = internal/pulseaudio
format-volume-padding = 1
;format-volume-background = ${colors.background-alt-2}
format-muted-padding = 1
;format-muted-background = ${colors.background-alt-2}

format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage:3%%
;ramp-volume-0 = ﱝ
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 
;ramp-volume-4 = 
ramp-volume-font = 3
ramp-volume-foreground = ${colors.primary}

label-muted = ﱝ
label-muted-font = 3
label-muted-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-padding = 1
format-background = ${colors.background-alt-2}

format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 3
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-padding = 1
format-connected-background = ${colors.background-alt-2}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-background = ${colors.background-alt-2}

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %essid%
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${colors.primary}

label-disconnected = 睊
label-disconnected-font = 3
label-disconnected-foreground = ${colors.primary}

click-left=nm-applet

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 10
format-padding = 1
;format-background = ${colors.background-alt-1}

date = %Y-%m-%d %H:%M
label = %date%
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true

[module/central]
type = internal/date
interval = 10
date = %Y
label = Don Beberto's
