[/]
enable-wide-handle=true
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=30
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
cursor-shape='underline'
dim-transparency-percent=0
font='Fira Mono for Powerline 10'
foreground-color='#A7A7A7'
highlight-colors-set=false
palette=['#000000', '#FFFF00000000', '#0000FFFF0000', '#FFFFFFFF0000', '#5C5C5C5CFFFF', '#FFFF0000FFFF', '#0000FFFFFFFF', '#E5E5E5E5E5E5', '#7F7F7F7F', '#CDCD00000000', '#0000CDCD0000', '#CDCDCDCD0000', '#00000000EEEE', '#CDCD0000CDCD', '#0000CDCDCDCD', '#FFFFFFFFFFFF']
use-system-font=false
use-theme-colors=false
visible-name='Default'
