--- src/output/display-wayland.cc.orig	2026-04-11 22:24:55.391014264 +0200
+++ src/output/display-wayland.cc	2026-04-11 22:25:13.552870363 +0200
@@ -183,6 +183,8 @@
 
 static std::vector<pango_font> pango_fonts; /* indexed by selected_font */
 
+static int configured_font_alpha = 0xffff;
+
 namespace {
 class textalpha_setting : public conky::simple_config_setting<float> {
   using Base = conky::simple_config_setting<float>;
@@ -193,11 +195,7 @@
 
     Base::lua_setter(l, init);
 
-    if (init) {
-      pango_fonts.resize(std::max(1, static_cast<int>(fonts.size())));
-      pango_fonts[0].desc = nullptr;
-      pango_fonts[0].font_alpha = do_convert(l, -1).first * 0xffff;
-    }
+    configured_font_alpha = do_convert(l, -1).first * 0xffff;
 
     ++s;
   }
@@ -1025,6 +1023,9 @@
     pango_font_entry.metrics.ascent = ascent;
     pango_font_entry.metrics.descent = descent;
   }
+  for (auto &pf : pango_fonts) {
+    pf.font_alpha = configured_font_alpha;
+  }
 }
 
 struct shm_pool {
