(defpoll clock-data
  :interval "1s"
  `~/.config/eww/scripts/polar-clock.sh`)

(defwidget polar-clock-widget []
  (overlay
    ;; Ring 6 (outermost): seconds
    (box :valign "center" :halign "center"
      (circular-progress
        :value {clock-data == "" ? 0 : clock-data.second_val}
        :start-at 75
        :thickness 10
        :clockwise true
        :style "color: ${clock-data == '' ? '#555' : clock-data.second_color};"
        (box :width 280 :height 280)))

    ;; Ring 5: minutes
    (box :valign "center" :halign "center"
      (circular-progress
        :value {clock-data == "" ? 0 : clock-data.minute_val}
        :start-at 75
        :thickness 10
        :clockwise true
        :style "color: ${clock-data == '' ? '#555' : clock-data.minute_color};"
        (box :width 240 :height 240)))

    ;; Ring 4: hours
    (box :valign "center" :halign "center"
      (circular-progress
        :value {clock-data == "" ? 0 : clock-data.hour_val}
        :start-at 75
        :thickness 10
        :clockwise true
        :style "color: ${clock-data == '' ? '#555' : clock-data.hour_color};"
        (box :width 200 :height 200)))

    ;; Ring 3: day of month
    (box :valign "center" :halign "center"
      (circular-progress
        :value {clock-data == "" ? 0 : clock-data.day_val}
        :start-at 75
        :thickness 10
        :clockwise true
        :style "color: ${clock-data == '' ? '#555' : clock-data.day_color};"
        (box :width 160 :height 160)))

    ;; Ring 2: weekday
    (box :valign "center" :halign "center"
      (circular-progress
        :value {clock-data == "" ? 0 : clock-data.weekday_val}
        :start-at 75
        :thickness 10
        :clockwise true
        :style "color: ${clock-data == '' ? '#555' : clock-data.weekday_color};"
        (box :width 120 :height 120)))

    ;; Ring 1 (innermost): month
    (box :valign "center" :halign "center"
      (circular-progress
        :value {clock-data == "" ? 0 : clock-data.month_val}
        :start-at 75
        :thickness 10
        :clockwise true
        :style "color: ${clock-data == '' ? '#555' : clock-data.month_color};"
        (box :width 80 :height 80)))

    ;; Center labels
    (box :valign "center" :halign "center" :orientation "vertical" :space-evenly false :class "labels"
      (label
        :text {clock-data == "" ? "" : "${clock-data.hour_label}:${clock-data.minute_label}"}
        :class "label-time")
      (label
        :text {clock-data == "" ? "" : clock-data.second_label}
        :class "label-seconds")
      (label
        :text {clock-data == "" ? "" : "${clock-data.weekday_label} ${clock-data.month_label} ${clock-data.day_label}"}
        :class "label-date"))))

(defwindow polar-clock
  :monitor 0
  :geometry (geometry
    :x "60px"
    :y "80px"
    :width "300px"
    :height "300px"
    :anchor "top left")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "eww_polar_clock"
  (polar-clock-widget))
