conky.config = {
--==============================================================================

--  Created : 2022/May/12
--  This theme is for conky version 1.10.8 or newer
-- 
--  ZAVIJAVA
--  ( A part of Orion Conky themes pack )
--
--  Author  : Closebox73
--  License : Distributed under the terms of GPLv3
--  Notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 100,
  gap_y = 100,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'D36730',
  color2 = 'DBB694',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  short_units = true,
  show_graph_scale = false,
  show_graph_range = false,
  xinerama_head = 1,

-- Lua --
  lua_load = '~/configs/dotfiles/conky/theme3/scripts.lua',

}

conky.text = [[
${lua_parse conky_myimg}

















${alignc}${font Dosis SemiBold:style=SemiBold:size=25}${execi 1 playerctl -p strawberry  metadata artist}
${alignc}${execi 1 playerctl -p strawberry  metadata title}
${alignc}${voffset -30}${color}${font Roboto:bold:size=15}________________________

${alignc}${color1}${font Roboto:light:size=36}${time %A, %d %B}${font}
${alignc}${color}${font Roboto:bold:size=15}__________________________________________
${alignc}${voffset 30}${color}${font Lobster:style=Regular:size=40}Don Beberto
${alignc}${voffset -30}${color}${font Roboto:bold:size=15}__________________________________________


${voffset 0}${color}${font Roboto:bold:size=10}RAM
${offset 0}${color1}${font Bebas Neue:size=45}${memperc}%${alignr}${color2}${memgraph 55,130}${font}


${voffset 5}${color}${font Roboto:bold:size=10}CPU
${offset 0}${color1}${font Bebas Neue:size=45}${cpu cpu0}%${alignr}${color2}${cpugraph cpu0 55,130}${font}
]]
