Host charybdis
	# HostName 192.168.1.10	
	HostName charybdis.stockly.tech
	Port 23
	User romain
	# Postgres
	LocalForward 5432 localhost:5432
	# Operations
	LocalForward 1824 localhost:1824
	# Stocks
	LocalForward 1825 localhost:1825
	# Auth
	LocalForward 1826 localhost:1826
	LocalForward 1827 localhost:1827
	# Backoffice Service
	LocalForward 1828 localhost:1828
	# Backoffice Service HTTP
	LocalForward 1829 localhost:1829
	LocalForward 51016 localhost:51016
	# Shipments
	LocalForward 1830 localhost:1830
	# Repackages
	LocalForward 1832 localhost:1832
	# Invoices
	LocalForward 4006 localhost:4006

Host raspy
	# HostName 192.168.0.52
	# HostName capucina.house
	# Port 2223
	HostName 2a01:e0a:83d:98c0:843c:c3a5:94b7:d3f1
	User DonBeberto

Host fixe-bureau
	# HostName 192.168.0.6
	HostName capucina.house
	Port 2224
	User romain

Host fixe-salon
	# HostName 192.168.0.32
	HostName capucina.house
	Port 2225
	User romain

Host stockly-romainc
	# HostName 192.168.0.93
	HostName capucina.house
	Port 2226
	User romain
