[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/romain/.local/share/qBittorrent/logs

[BitTorrent]
Session\DefaultSavePath=/mnt/NAS/torrent
Session\ExcludedFileNames=
Session\GlobalMaxRatio=2
Session\Port=29552
Session\QueueingSystemEnabled=false
Session\SSL\Port=6593

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=8

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\AuthSubnetWhitelist=192.168.1.0/24
WebUI\Password_PBKDF2="@ByteArray(+vnTYy7FHnF2p/ZOn/2Kcg==:7B8QGm4d0lAUKym2EJtLoR5OM9HOZAVF8aJ9qQ11tgiBnXXmxWPthLLRLk8yrYr7zNnkzuAxwYDvv/fX+Ecs5Q==)"
WebUI\Username=bebert64

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
