conky.config = {
	background = false,
	font = 'sans:size=10',
--xftfont sans:size=10
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'override',
--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#224466',
	double_buffer = true,
	minimum_width = 500,
	minimum_height = 220,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	alignment = 'top_left',
	gap_x = 50,
	gap_y = 50,
	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,

--colors
	color1 = '#96A0DF',
	color2 = '#aaa',
	color3 = '#ddd',

-- Lua --
    lua_load = '~/configs/dotfiles/conky/cards/scripts.lua',

	xinerama_head = 1,

};

conky.text = [[
${lua_parse conky_myimg}

${voffset 30}${offset 240}${color1}${font Open Sans:style=SemiBold:size=25}${lua_parse conky_artist}\
${offset 240}${color1}${font Open Sans:style=SemiBold:size=25}${lua_parse conky_title}
]];
