# Programs to install for raspi profile (excluding nginx)
# This list is based on the raspi profile configuration

sudo apt-get update
sudo apt-get upgrade
activate ssh server : sudo raspi-config
sudo apt-get install git ntfs-3g wget zsh postgresql earlyoom 7zip screen ffmpeg qbittorrent-nox btop neovim libssl-dev libpq-dev

## jellyfin
curl https://repo.jellyfin.org/install-debuntu.sh | sudo bash
# remove jellyfin service created at install
sudo systemctl stop jellyfin
sudo systemctl disable jellyfin
sudo rm /etc/systemd/system/jellyfin.service
sudo rm /usr/lib/systemd/system/jellyfin.service
reboot : sudo shutdown -r now

## rust
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh


# ============================================
# System Packages (install via package manager)
# ============================================
polkit

# ============================================
# Home User Packages (install in user home)
# ============================================
# Development tools
nodejs (npm)
pnpm
rsync
sshfs
unrar

# Media server packages
stash

# File manager and dependencies
ranger
ffmpegthumbnailer
fontforge
poppler-utils
xclip

# Terminal tools
direnv

# Shell
oh-my-zsh
zsh-autosuggestions
zsh-syntax-highlighting

# ============================================
# System Services to Enable
# ============================================
# - openssh (SSH server)
# - postgresql (PostgreSQL database)
# - dnsmasq (DNS server)
# - earlyoom (out-of-memory killer)

# ============================================
# User Systemd Services (to be created)
# ============================================
# - jellyfin (guitar instance on port 8096)
# - jellyfin (media instance on port 8097)
# - stash (on port 9999)
# - qbittorrent-nox (on port 8080)

# ============================================
# Additional Notes
# ============================================
# - User should be created with username "romain"
# - User should be in groups: networkmanager, wheel
# - User should have linger enabled for systemd user services
# - Timezone should be set to Europe/Paris
# - Locale should be set to en_US.UTF-8 with fr_FR.UTF-8 for various LC_* settings
# - Console keymap should be set to "fr"
# - Firewall should allow ports: 8080 (qbittorrent), 9999 (stash), 5432 (postgresql), 53 (dnsmasq)
