[/]
enable-wide-handle=true
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '1bb0d5ca-f485-487d-b1d2-c11464956d7a']

[profiles/1bb0d5ca-f485-487d-b1d2-c11464956d7a]
allow-bold=true
automatic-switch=@as []
background-color='#000000000000'
background-transparency-percent=20
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='underline'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=30
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Fira Mono for Powerline 10'
foreground-color='#F8F8F2'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Ranger'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=20
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
cursor-shape='underline'
dim-transparency-percent=30
font='Fira Mono for Powerline 10'
foreground-color='#E5E5E5E5E5E5'
highlight-colors-set=false
palette=['#000000000000', '#FFFF00000000', '#0000FFFF0000', '#FFFFFFFF0000', '#5C5C5C5CFFFF', '#FFFF0000FFFF', '#0000FFFFFFFF', '#E5E5E5E5E5E5', '#777776767B7B', '#CDCD00000000', '#0000CDCD0000', '#CDCDCDCD0000', '#00000000EEEE', '#CDCD0000CDCD', '#0000CDCDCDCD', '#FFFFFFFFFFFF']
use-system-font=false
use-theme-colors=false
visible-name='Default'
