;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini

[bar/mainbar]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"
font-2 = "Iosevka Nerd Font:style=Medium:size=40;25"

modules-left = left1 sep_i3 i3 sep_i3 left2 
modules-right =  right8 battery right7 filesystem right6 pulseaudio right5 memory right4 cpu right3 wlan right2 date right1
modules-center = name sep_central strawberry
fixed-center = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/eDP1-tray-on]
inherit = bar/mainbar
monitor = eDP-1
tray-position = right
tray-background = ${colors.shade1}

[bar/eDP1-tray-off]
inherit = bar/mainbar
monitor = eDP-1

[bar/HDMI1-tray-on]
inherit = bar/mainbar
monitor = HDMI-1
tray-position = right
tray-background = ${colors.shade1}

[bar/HDMI1-tray-off]
inherit = bar/mainbar
monitor = HDMI-1

[module/i3]
type = internal/i3

strip-wsnumbers = true
pin-workspaces = true
enable-scroll = false

format = <label-state><label-mode>

label-mode-background = ${colors.shade6}
label-mode-padding = 2

label-focused = %name%
label-focused-background = ${colors.shade4}
label-focused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-unfocused = %name%
label-unfocused-background = ${colors.shade6}
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = ${colors.shade6}
label-visible-padding = 2

[module/battery]
type = internal/battery
format-full-padding = 1
format-full-background = ${colors.shade8}
format-charging-padding = 1
format-charging-background = ${colors.shade8}
format-discharging-padding = 1
format-discharging-background = ${colors.shade8}
format-low-padding = 1
format-low-background = ${colors.shade8}

format-prefix = "RAM "

label-full = %percentage%%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 0

format-charging = <label-full>
format-charging-prefix = " "
format-charging-prefix-font = 0

format-discharging = <label-full>
format-discharging-prefix = " "
format-discharging-prefix-font = 0

format-low = <label-full>
format-low-prefix = 
format-low-foreground = ${colors.alert}
format-low-prefix-font = 0

[module/filesystem]
type = internal/fs
format-mounted-padding = 1
format-mounted-background = ${colors.shade7}
interval = 25

mount-0 = /
format-mounted = <ramp-capacity> <label-mounted>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-2-weight = 2
ramp-capacity-3 = 
ramp-capacity-3-weight = 2
ramp-capacity-4 = 
ramp-capacity-4-weight = 2
ramp-capacity-5 = 
ramp-capacity-6 = 
label-mounted = %free% 

[module/pulseaudio]
type = internal/pulseaudio
format-volume-padding = 1
format-volume-background = ${colors.shade6}
format-muted-padding = 1
format-muted-background = ${colors.shade6}

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volumefont = 0

label-muted = ﱝ
label-mutedfont = 0

[module/memory]
type = internal/memory
interval = 2
format-padding = 1
format-background = ${colors.shade5}

format-prefix = " "
format-prefix-font = 0
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-padding = 1
format-background = ${colors.shade4}

format-prefix = "﬙ "
format-prefixfont = 0
label = %percentage:2%%

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless

label-connected = %essid%
format-connected = <label-connected>
format-connected-background = ${colors.shade3}
format-connected-padding = 1
format-connected-prefix = "  "
format-connected-prefixfont = 0

label-disconnected = 睊
label-disconnectedfont = 0
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.shade3}
format-disconnected-padding = 1

[module/date]
type = internal/date
interval = 10
format-padding = 1
format-background = ${colors.shade2}

date = %H:%M
date-alt = %e %b %Y
label = %date%

[settings]
screenchange-reload = true

[module/name]
type = custom/text
content = "   Don Beberto's"
margin-right = 20

[module/sep_central]
type = custom/text
content = "      •      "
content-font = 1

[module/sep_i3]
type = custom/text
content = " "
content-font = 1
content-background = ${colors.shade6}

[module/strawberry]
type = custom/script
exec = /home/romain/.config/polybar/playerctl.sh
interval = 0.5
