;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini

[bar/mainbar]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"
font-2 = "Iosevka Nerd Font:style=Medium:size=40;25"
font-3 = Font Awesome 6 Brands: size=12;2

modules-left = left1 sep_i3 i3 sep_i3 left2 
modules-right =  right8 battery right7 filesystem right6 pulseaudio right5 memory right4 cpu right3 wlan right2 date right1
modules-center = name sep_central strawberry
fixed-center = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/eDP1-tray-on]
inherit = bar/mainbar
monitor = eDP-1
tray-position = right
tray-background = ${colors.shade1}

[bar/eDP1-tray-off]
inherit = bar/mainbar
monitor = eDP-1

[bar/HDMI1-tray-on]
inherit = bar/mainbar
monitor = HDMI-1
tray-position = right
tray-background = ${colors.shade1}

[bar/HDMI1-tray-off]
inherit = bar/mainbar
monitor = HDMI-1

[settings]
screenchange-reload = true
